<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Heartattack by lonelyxtwo</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/github-light.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
  <div class="wrapper" style="position : relative; min-width : 420px;">
    <style>
        header {
          position : relative;
          min-height: 160px;
        }
        header .thumbnail {
          max-width: 100px;
          margin-right : 15px;
          float:  left;
        }
        header .thumbnail img{
            border-radius: 10px;
        }
        header .info {
          float:  left;
        }

        header p.view {
          margin : 0px;
        }
    </style>
    <header>
      <div class='thumbnail'>
        <img src='https://pbs.twimg.com/profile_images/593449672305299456/CEKMa7I5_400x400.jpg'>
      </div>      
      <div class='info'>
        <h1>Heartattack</h1>
        <p>취향저격 탕탕탕</p>

        <p class="view"><a href="https://twitter.com/shtfff"> 짹짹째애액! <small>lonelyxtwo/heartattack</small></a></p>
      </div>
    </header>
    <section class="info">
      <h3>
        <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>개취개취해</h3>

        <p>(지금은) 레드벨벳 슬기 아이린 / AOA 설현 민아 / 걸스데이 소진 유라 혜리</p>
      </h3>
      <h3>
        <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>예쁜 여자 좋음</h3>

        <p style="margin:0 0 0 0;">아이돌은 예뻐야 합니다. 성실히, 꾸준히 예뻐주세요. 그런 의미에서 <br>배주현</br> +10점</p>
      </h3>
    </section>
    <style>
      .data {
        width : 500px;
      }
      .data .close > *{
        display : none;
      }
      .data .video {
        width : 100%;
      }

      .data .image {
        width : 100%;
      }

      .data .image p{
        max-height : 100px;
        width : 100%;
        overflow: hidden;
        border-radius: 10px;
        -webkit-transition: max-height 0.5s ease-out, max-width 0.5s ease-out;
        transition: max-height 0.5s ease-out, max-width 0.5s ease-out;
      }

      .data .image img{
        width : 100%;
        border-radius: 10px;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
        opacity: 0.2;
        -webkit-transition: opacity 0.5s ease-out;
        transition: opacity 0.5s ease-out;
      }

      .data .image p:hover{
        max-height : 1000px;
      }

      .data .image p:hover img{
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
        opacity: 1;
      }

      .data .btn{
        display : block;
        margin-bottom : 30px;
      }
    </style>
    <section class="data">
      <div class='image'>
        <p><img src="https://pbs.twimg.com/media/CMs7GfNUEAA0xgv.jpg"></p>
        <p><img src="https://pbs.twimg.com/media/CLkRzXsUEAA46il.jpg"></p>
        <p><img src="https://pbs.twimg.com/media/CLGK6lAUEAEcEtn.jpg"></p>
      </div>
    </section>
  </div>
  <script src="javascripts/scale.fix.js"></script>
  <script src="javascripts/jquery-2.1.4.js"></script>
  <script type="text/javascript">
    $(".data").delegate(".btn", "click", function(e){
        e.preventDefault();
        $(e.currentTarget).parent().toggleClass("close");
    });


  </script>













</body>
</html>
